spring.application.name=calories-calculation
spring.datasource.url=jdbc:postgresql://localhost:5432/calories_calculation
spring.datasource.username=denis
spring.datasource.password=522123
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true